/* pages/order.wxss */
.order-page {
  font-size: 12px;
  
}
.bar-list-container {
  padding: 0.5rem 5rem;
  display: flex;
  justify-content: space-around;
  color: rgb(121, 118, 118)
}
.bar-active {
  color: #000;
  .hover-line {
    background-color: rgb(40, 22, 207);
    transition: all 0.5s;
  }
}
.hover-line {
  height: 0.16rem;
  border-radius: 3px;
  margin: 0.3rem 1rem;
  background-color: transparent;
}

.search-line-container {
  display: flex;
}
.search-line-left {
  flex: 1 1 auto;
}
.location-search {
  color: #ddd;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  background-color: rgb(241, 238, 238);
  border-radius: 50px;
  padding: 0.5rem 0.8rem;
  margin: 0 1rem 0.5rem;
}
.triangle {
  width: 0x;
  height: 0;
  border-top: 0.3rem solid rgb(172, 172, 172);
  border-right: 0.3rem solid transparent;
  border-left: 0.3rem solid transparent; 
  font-size: 0;
  margin: 0.3rem 0.5rem 0;
}
.choose-area {
  color: #000
}
.location-search {
  .line {
    border-left: 0.08rem solid #ddd
  }
  .location-search-icon {
    margin-left: 0.38rem;
    margin-right: 0.1rem;
    vertical-align: bottom;
  }
}

.map-elem {
  width: 100%;
  height: 12rem;
}
.show-map-text {
  flex: 0 0 auto;
  padding: 0.5rem 0.8rem 0.5rem 0;
}
.show-map {
  display: block;
}
.hide-map {
  display: none;
}
.hide-map-text {
  text-align: center;
  margin-top: 1rem;
  color:rgb(209, 207, 207);
  
}
.hide-map-icon {
  display: inline-block;
  transform: rotate(-90deg);
}